
body {
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    text-align: left;
    background-color: rgb(244, 251, 253);
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    width: auto;
    border-top: 5px solid rgba(0, 81, 255, 0.733);
    border-radius: 3%;
    padding: 5px;
    margin: 5px;
    background-color: white;
}
    
.image {
    grid-area: 1 / 1 / 2 / 2; 
}
img{
    border-radius: 50%;
    height: 175px;
    width: 175px;
}

.content { 
    color: rgb(180, 178, 178) ;
    vertical-align: middle;
    font-size: 15px;
    width:100%;
    margin: auto;
    grid-area: 1 / 2 / 2 / 3;
}
.content h4{
    color: rgb(56, 56, 56) ;
}
.view-button {  
    width:100%;
    margin: auto;
    vertical-align: middle;
    grid-area: 1 / 3 / 2 / 4;
}
form {
    display: block;
    margin-top: 0em;
}
.view{
    max-height: 40%;
    max-width: 70%;
    background-color: rgb(235, 213, 20);
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    border-radius: 9px;
}